
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0px;
}
.js-scroll {
  will-change: transform;
}
/* fade-in-effect */
/* \\\\\\\\ */
.color {
  color: rgb(12, 249, 249);
}

.bcg {
  background-color: darkgray;
}

.back {
  background-color: rgb(12, 249, 249);
}

.wht {
  color: white;
}
.blck{
  color: black;
}

.backg {
  background-color: black;
  overflow: hidden;
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.bodyg{
  background-color: white;
  overflow: hidden;
  position: relative;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  color: black;
}
.side-angle {
  height: 100%;
  width: 100%;
  left: 60%;
  top: 10%;
  transform: rotate(-75deg);
  background-color: rgb(12, 249, 249);
}

.pagess {
  height: 100vh;
  width: 100%;
  /* border: 1px solid orange; */
}

.page {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 0px 30px;

  .row .col,
  .col-12 {
    height: 75%;

    @media (max-width: 705px) {
      width: 65%;
      height: 50%;
      margin: auto;
    }
  }

  .prof-pic {
    box-shadow: 4px 5px 10px, -5px -5px 20px;
  
  }
}

.button {
  height: 50px;
  color: white;
  font-weight: 800;
  position: relative;
  overflow: hidden;
  border: 1px solid rgb(12, 249, 249);

  .b-span {
    z-index: 33;
  }
}

.button::after {
  height: 100%;
  width: 0%;
  content: "";
  position: absolute;
  background-color: rgb(12, 249, 249);
  z-index: -2;
  transition: all 0.3s linear;
  top: 0px;
  left: 0px;
}

.button:hover::after {
  width: 100%;
}

.buttons {
  top: 25%;
  left: 4%;
  flex-direction: column;
  .active {
    background-color: rgb(12, 249, 249);
  }
}
/* buttons-for-response */
@media (max-width:705px) {
  .buttons{
    flex-direction: row;
    top: 90%;
    left: 0px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #343035;
    backdrop-filter: blur(50px);
    height: 10%;
  }
}

.theme-button{
  height: 60px;
  width: 60px;
  background-color: gray; 
  top: 2%;
  left: 4%; 

}
.buton {
  height: 60px;
  width: 60px;
  display: inline-block;
  color: white;
  border-radius: 50px;
  overflow: hidden;
  background-color: darkgray;
  transition: all 0.1s linear;
}

.buton .icon {
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buton .text {
  display: inline-block;
  font-size: 20px;
}
.buton:hover {
  background-color: rgb(12, 249, 249);
}

@media (min-width:705px) {
  .buton:hover {
    width: 140px;
    display: flex;
    align-items: center;
    background-color: rgb(12, 249, 249);
  }

}


/* profile-section */
.p-table {
  min-height: 60vh;

  table tr td {
    padding: 15px;
    border: none;
    background: transparent;
  }

}

.frame {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin: auto;
  color: #fff;
  font-family: 'montserrat', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headline {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.circle-big {
  position: relative;
  width: 114px;
  height: 114px;
  margin: 30px auto 25px auto;
}

.circle-big svg {
  width: 114px;
  height: 114px;
}

.circle-big .bg {
  fill: none;
  stroke-width: 10px;
  stroke: #343035;
}

.circle-big .progress {
  fill: none;
  stroke-width: 10px;
  stroke: rgb(12, 249, 249);
  stroke-linecap: round;
  stroke-dasharray: 326.56;
  stroke-dashoffset: 60;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  animation: big 1.5s ease-in-out;
}

.circle-big .text {
  position: absolute;
  width: 100%;
  top: 37px;
  font-size: 24px;
  text-align: center;
  font-weight: 400;
  line-height: 22px;
}

.circle-big .text .small {
  font-size: 14px;
  color: #fff;
}

.circles-small {
  margin: 0 auto;
  width: 400px;
  height: 80px;
  text-align: center;
}

.circle-small {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0 20px;
}

.circle-small svg {
  width: 80px;
  height: 80px;
}

.circle-small .bg {
  fill: none;
  stroke-width: 6px;
  stroke: #343035;
}

.circle-small .progress {
  fill: none;
  stroke-width: 6px;
  stroke: rgb(12, 249, 249);
  stroke-linecap: round;
  stroke-dasharray: 232.36;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.circle-small .progress.one {
  stroke-dashoffset: 80;
  animation: one 2.5s ease-in-out, appear 1s;
}

.circle-small .progress.two {
  stroke-dashoffset: 140;
  animation: two 3.5s ease-in-out, appear 2s;
}

.circle-small .text {
  position: absolute;
  width: 100%;
  top: 26px;
  font-size: 17px;
  text-align: center;
  font-weight: 400;
  line-height: 16px;
}

.circle-small .text .small {
  font-size: 12px;
  color: #fff;
}

@keyframes big {
  from {
    stroke-dashoffset: 326.56;
  }

  to {
    stroke-dashoffset: 60;
  }
}

@keyframes one {
  from {
    stroke-dashoffset: 232.36;
  }

  to {
    stroke-dashoffset: 80;
  }
}

@keyframes two {
  from {
    stroke-dashoffset: 232.36;
  }

  to {
    stroke-dashoffset: 140;
  }
}

@keyframes appear {

  0%,
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.m-list li {
  background-color: transparent;
  color: white;
  border: none;
  margin: 20px;
}

.res-ol {
  width: 50%;

  @media (max-width: 768px) {
    width: 100%;
  }
}

/* portfolio-section */
.my-port {
  width: 100%;
}

.port-list li {
  list-style: none;

  a {
    color: white;
    transition: all 0.2s linear;
  }
}

.port-list li a:hover {
  color: rgb(12, 249, 249);
}

.my-port .row .col-12 {
  height: 40vh;

}

.pro-det {
  top: -60%;
  opacity: 0;
  transition: all 0.3s linear;
}

.col-12:hover .pro-det {
  top: 0px;
  opacity: 1;
}

.m-body-cont {
  min-height: 40vh;
}

.m-b-pic {
  height: 60vh;
}

/* contact-body */
.contact-body {
  width: 90%;
}

.contact-body .row .col-12 {
  height: 75vh;

  .contact-det {
    height: 60%;

    .con-det {
      height: 32%;

      .det-icon {
        height: 100%;
        width: 20%;
      }

      .det-info {
        height: 100%;
        width: 80%;
      }
    }
  }

  .contact-icons {
    height: 10%;

    i {
      height: 50px;
      width: 50px;
      background-color: gray;
    }

    i:hover {
      background-color: rgb(12, 249, 249);
      color: white;
    }
  }
}

.formm {
  input {
    background-color: rgba(49, 49, 49, 0.604);
  }

  textarea {
    background-color: rgba(49, 49, 49, 0.604);
  }
}

/* blog-section */
.blog-content {
  min-height: 140vh;
  min-width: 75%;

  .row {
    .col {
      height: 60vh;
      margin-top: 15px;
    }
  }
}

.orange-line {
  height: 2%
  
}

.blog-text {
  height: 48%;
  background-color: rgb(22, 22, 22);
}
.inner-img{
  height: 100%;
  width: 100%;
  transition: all 0.3s linear;
}
.zoo:hover .inner-img{
 transform: scale(1.5,1.5);

}
.blog-text h4{
  color: white;
}
.zoo:hover .blog-text h4{
  color: rgb(12, 249, 249);
}

  </style>

</head>

<body class="backg">
  <div class="pagess tab-content" id="nav-tabContent">

    <div class="page tab-pane fade active show  overflow-hidden" id="nav-home" role="tabpanel"
      aria-labelledby="nav-home-tab">
      <div class="side-angle position-absolute z-n1 d-none d-md-block"></div>
      <div class="row h-100 align-items-center">
        <div class="col profile-info d-flex flex-column justify-content-center align-items-center gap-3">
          <div class="display-5 d-none d-md-block color fw-bolder"> I am Narsi Jangid</div>
          <div class="display-5 fw-bolder wht">WEB DEVELOPER</div>
          <p style="width: 50%;font-weight: 600;line-height: 30px;font-size: 1.5vw;" class="wht">Emerging Front-end Developer with a foundational understanding of UI/UX design principles and SEO fundamentals. Demonstrated experience in responsive web design and a growing proficiency in HTML, CSS, aur JavaScript.</p>
          <button class="button px-4 rounded-pill bg-transparent" data-bs-toggle="modal"
            data-bs-target="#exampleModal4"><span class="b-span wht">MORE ABOUT ME</span></button>
        </div>
        <div class="ggggg col-12 profile-pic col-md-4 mb-5 mb-md-0  ">
          <div class="prof-pic d-flex  align-items-center  justify-content-center h-100 w-80">
            <img src="https://i.ibb.co/6PspQQ4/pixelcut-export.jpg" alt=""
              class="img-fluid h-100 w-80 rounded">
          </div>
        </div>
      </div>

      <div class="modal modal-lg fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-dark color">
              <h1 class="modal-title fs-1 text-center m-auto" id="exampleModalLabel">ABOUT ME..</h1>
              <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-dark wht">
              <div class="prof-body row w-75 mx-auto mt-4 wow">
                <div class="col p-table">
                  <h3 class="wht d-inline">PERSONAL INFOS</h3>
                  <table class="table table-responsive h-100 fw-bold">
                    <tr>
                      <td><span style="color: gray;">First Name:</span><span class="wht"> Narsi</span></td>
                      <td><span style="color: gray;">Last Name:</span><span class="wht"> Jangid</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Age:</span><span class="wht"> 20 Years</span></td>
                      <td><span style="color: gray;">Nationality:</span><span class="wht"> Indian</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Frontend developer:</span><span class="text-success"> Available</span>
                      </td>
                      <td><span style="color: gray;">Address:</span><span class="wht"> Rajasthan</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Phone:</span><span class="wht"> +916367365150</span></td>
                      <td><span style="color: gray;">Email:</span><span class="wht"> narsijangid01@gmail.com</span></td>
                    </tr>
                    <tr>
                      <td><span style="color: gray;">Height:</span><span class="wht">	5′ 8″</span></td>
                      <td><span style="color: gray;">Languages:</span><span class="wht"> English,Hindi</span></td>
                    </tr>
                    <tr>
                      <td colspan="2"><a href=""></a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="page tab-pane fade  overflow-scroll overflow-x-hidden p-0" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <div class="prof-heder w-100 py-5 pt-5 text-center wow">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25">ABOUT-ME</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">About <span
              class="color">ME</span></div>
        </div>
      </div>
      <div class="prof-body row w-75 mx-auto mt-4 wow">
        <div class="col p-table">
          <h3 class="wht d-inline">PERSONAL INFOS</h3>
          <table class="table table-responsive h-100 fw-bold">
            <tr>
              <td><span style="color: gray;">First Name:</span><span class="wht"> Narsi</span></td>
              <td><span style="color: gray;">Last Name:</span><span class="wht"> Jangid</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Age:</span><span class="wht"> 20 Years</span></td>
              <td><span style="color: gray;">Nationality:</span><span class="wht"> Indian</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Frontend developer:</span><span class="text-success"> Available </span></td>
              <td><span style="color: gray;">Address:</span><span class="wht"> Rajasthan</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Phone:</span><span class="wht"> +916367365150</span></td>
              <td><span style="color: gray;">Email:</span><span class="wht"> narsijangid01@gmail.com</span></td>
            </tr>
            <tr>
              <td><span style="color: gray;">Height:</span><span class="wht">5' 8''</span></td>
              <td><span style="color: gray;">Languages:</span><span class="wht"> English,Hindi</span></td>
            </tr>
          </table>
          <button class="button px-4 rounded-pill bg-transparent" data-bs-toggle="modal"
            data-bs-target="#exampleModal"><span class="b-span wht">DOWNLOAD CV<i
                class="fas fa-download p-2 rounded-circle"></i></span></button>
        </div>
        <div class="col p-table">
          <div class="admire-row h-50 w-100 d-flex justify-content-around gap-3 mt-3">
            <div class="ad-box h-100 w-50 p-4 border border-dark">
              <h1 class="color display-3 fw-bolder">6+</h1>
              <h6 class="wht">-Months OF <br> EXPERIENCE</h6>
            </div>
            
          </div>
         
        </div>
      </div>
      <h1 class="wht text-center mt-5 wow">MY SKILLS</h1>
      <div class="chars m-auto w-75 d-flex justify-content-around mt-5 flex-column flex-md-row wow">
        <div class="frame color border border-dark">
          <div>
            <div class="headline wht">
              <div>Front-end</div>
            </div>
            <div class="circle-big">
              <div class="text wht">
                80%<div class="fs-6 wht">html</div>
              </div>
              <svg>
                <circle class="bg" cx="57" cy="57" r="52"></circle>
                <circle class="progress" cx="57" cy="57" r="52"></circle>
              </svg>
            </div>
            <div class="circles-small">
              <div class="circle-small">
                <div class="text wht">78%<br /><span class="fs-6 wht">css</span></div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress one" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
              <div class="circle-small">
                <div class="text wht">50%<br /><span class="fs-6 wht">tailwind</span>
                </div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress two" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="frame color border border-dark wht">
          <div>
            <div class="headline">
              <div class="wht">Back-End</div>
            </div>
            <div class="circle-big">
              <div class="text wht">
                90%<div class="fs-6 wht">JS</div>
              </div>
              <svg>
                <circle class="bg" cx="57" cy="57" r="52"></circle>
                <circle class="progress" cx="57" cy="57" r="52"></circle>
              </svg>
            </div>
            <div class="circles-small">
              <div class="circle-small">
                <div class="text wht">58%<br /><span class="fs-6 wht">C</span></div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress one" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
              <div class="circle-small">
                <div class="text wht">20%<br /><span class="fs-6 wht">React</span>
                </div>
                <svg>
                  <circle class="bg" cx="40" cy="40" r="37"></circle>
                  <circle class="progress two" cx="40" cy="40" r="37"></circle>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="wht text-center mt-5 wow">EXPERIENCE & EDUCATION</h1>
      <div class="lists d-flex w-75 m-auto flex-column flex-md-row wow">
        <ol class=" res-ol list-group list-group-numbered m-list wht">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold color">WEB-DEVELOPER</div>
              <span style="color: gray;">I am a passionate web developer who has honed my skills through Masai School's rigorous curriculum. My journey began with mastering the fundamentals of HTML, CSS, and JavaScript, where I built a strong foundation in front-end web development. This was followed by learning React, enabling me to create dynamic, responsive web applications.

              </span>
            </div>
            <span class="badge text-bg-dark rounded-pill">2024-present</span>
          </li>
         
         
        </ol>
        <ol class=" res-ol list-group list-group-numbered m-list wht mb-5 mb-md-0">
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold color">BECHELOR</div>
              <span style="color: gray;">I completed my Bachelor's degree in Computer Applications (BCA) from Manipal University Jaipur. During my time at the university, I gained a strong understanding of computer science fundamentals, programming languages, and software development methodologies. This foundation, combined with my web development training from Masai School, has equipped me with the skills necessary to excel in both front-end and back-end development.</span>
            </div>
            <span class="badge text-bg-dark rounded-pill">2023</span>
          </li>
         
          
        </ol>
      </div>
    </div>
    <div class="page tab-pane fade  overflow-scroll" id="nav-port" role="tabpanel" aria-labelledby="nav-port-tab">
      <div class="prof-heder w-100 py-5 pt-5 text-center">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25 d-none d-md-block"
            style="font-size: 90px;">WORKS</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">MY<span
              class="color">PROJECTS</span></div>
        </div>
      </div>
      <div class="my-port tabs m-auto">
        <!-- <ul id="tabs-nav" class="port-list d-flex gap-4  justify-content-center wht">
          <li class="wht"><a href="#tab1" class="text-decoration-none fw-bolder text-dark-emphasis">ALL</a></li>
          <li><a href="#tab2" class="text-decoration-none fw-bolder  text-dark-emphasis">E-commerce</a></li>
          <li><a href="#tab3" class="text-decoration-none fw-bolder  text-dark-emphasis">Ai</a></li>
          <li><a href="#tab4" class="text-decoration-none fw-bolder  text-dark-emphasis">Backend</a></li>
        </ul>  -->
        <div id="tabs-content">
          <div id="tab1" class="tab-c wht row gap-4 justify-content-center w-100">
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://pageflows.com/media/videos/bookingAirBnB.mov.mp4-screenshot-.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                AirBnb Clone
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://i.ibb.co/zQsXKp1/Screenshot-2025-01-21-104641.png" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                Ai Talking
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://private-user-images.githubusercontent.com/149683470/399406975-0924cc45-0621-40ff-9f71-29dc3e30e782.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mzc0MzcwMzcsIm5iZiI6MTczNzQzNjczNywicGF0aCI6Ii8xNDk2ODM0NzAvMzk5NDA2OTc1LTA5MjRjYzQ1LTA2MjEtNDBmZi05ZjcxLTI5ZGMzZTMwZTc4Mi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUwMTIxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MDEyMVQwNTE4NTdaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT0wZjQ5NTc1ODZhODhiMTg5ZDYxOWZjMTI0ZmNkMDgwMmE0ZDljMTljNjJhMzgzMjBlNTI1N2JiZWI4NjVjMTMxJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.6j73tqfvXXceNjAj7SSv5gNxuOBlKzKPdzh2SEmfCbo"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                Animation Login page
              </div>
            </div>
            <!-- <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://cdn.pixabay.com/photo/2018/02/16/03/26/origami-3156855_1280.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MICRO PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?cs=srgb&dl=pexels-pixabay-159752.jpg&fm=jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                BEHENCE PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden mb-5  mb-3 mb-md-0"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://i.pinimg.com/736x/4c/88/8d/4c888d9dde7783b8dbf8dbbd8bb076c0.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                FACEBOOK PROJECTS
              </div>
            </div> -->
            <!-- modall -->
            <div class="modal modal-lg fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header bg-dark color">
                    <h1 class="modal-title fs-1 text-center m-auto" id="exampleModalLabel">MY PROJECTS</h1>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal"
                      aria-label="Close"></button>
                  </div>
                  <div class="modal-body bg-dark wht">
                    <div class="m-body-cont">
                      <div class="m-b-specifications w-100 h-25  d-flex justify-content-between">
                        <div class="mbs h-100 w-50  fw-bold py-1">PROJECT: <span class="fw-bolder">WEBSITE</span>
                          <br>Check: <span class="fw-bolder">Github</span>
                        </div>
                        <div class="mbs h-100 w-50  fw-bold py-1">Language: <span
                            class="fw-bolder">HTML,CSS,JavaScript</span> <br>Preview: <span class="fw-bolder"><a
                              href="https://github.com/narsijangid?tab=repositories" class="color">Github</a></span></div>
                      </div>
                      <div class="m-b-pic w-100  d-flex justify-content-center align-items-center p-4">
                        <img src="https://i.pinimg.com/originals/16/21/3f/16213fe0d23aa40c1208ba1594acef50.gif" alt=""
                          class="h-100 w-93 img-fluid rounded">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab2" class="tab-c wht row gap-4 justify-content-center w-100">

            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://cdn.pixabay.com/photo/2018/02/16/03/26/origami-3156855_1280.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MICRO PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?cs=srgb&dl=pexels-pixabay-159752.jpg&fm=jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                BEHENCE PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://c4.wallpaperflare.com/wallpaper/784/188/28/cat-statue-wallpaper-preview.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                ADMIN PANNLES
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://img.freepik.com/free-photo/car-accessories-with-copy-space_23-2149030400.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1715040000&semt=ais"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                SLIDER PROJECT
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
          </div>
          <div id="tab3" class="tab-c wht row gap-4 justify-content-center w-100">
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://cdn.pixabay.com/photo/2018/02/16/03/26/origami-3156855_1280.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MICRO PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://images.pexels.com/photos/159752/pencil-office-design-creative-159752.jpeg?cs=srgb&dl=pexels-pixabay-159752.jpg&fm=jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                BEHENCE PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
          </div>
          <div id="tab4" class="tab-c wht row gap-4 justify-content-center w-100">
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS84mxwTW040JkEhmGHyK7I8057SUH4qf6hVlzHsVrQow&s"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                MOCKUP PROJECTS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://images5.alphacoders.com/724/724540.jpg" alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                PORTFOLIOS
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img src="https://c4.wallpaperflare.com/wallpaper/784/188/28/cat-statue-wallpaper-preview.jpg" alt=""
                class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                ADMIN PANNLES
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://img.freepik.com/free-photo/car-accessories-with-copy-space_23-2149030400.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1715040000&semt=ais"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                SLIDER PROJECT
              </div>
            </div>
            <div
              class="col-12 rounded col-sm-12 col-xs-12 col-md-5 col-lg-4 col-xl-3 p-0 position-relative overflow-hidden"
              data-bs-toggle="modal" data-bs-target="#exampleModal">
              <img
                src="https://www.lifewire.com/thmb/daeKSRyW-ue23bWnQjeGDVmH7j0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/vladstudio-library-wallpaper-5919cd763df78cf5fa3d7e27.jpg"
                alt="" class="img-fluid h-100 w-100">
              <div
                class="pro-det h-100 w-100 back position-absolute d-flex justify-content-center align-items-center fw-bolder">
                LOCAL PROJECTS
              </div>
            </div>
          </div>
        </div> <!-- END tabs-content -->
      </div>
    </div>
    <div class="page tab-pane  fade overflow-scroll" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
      <div class="prof-heder w-100 py-4 pt-1 text-center mt-5 mt-md-0">
        <div class="display-1 wht fw-bolder position-relative"><span class="opacity-25 d-none d-md-block"
            style="font-size: 90px;letter-spacing: 20px;">CONTACT</span>
          <div class="display-3 fw-bolder position-absolute translate-middle start-50 top-50">GET IN<span
              class="color">TOUCH</span></div>
        </div>
      </div>
      <div class="contact-body  m-auto">
        <div class="row h-100 justify-content-center gap-3">
          <div class="col-12 col-md-4 d-flex flex-column justify-content-around">
            <h3 class="wht fw-bold mt-5 mt-md-4">DON`T BE SHY</h3>
            <p class="wht">Feel free to get in touch with me. I am always open to discussing new projects, creative
              ideas or opportunities to be part of your visions.</p>
            <div class="contact-det w-100">
              <div class="con-det d-flex">
                <div class="det-icon color fs-1 d-flex justify-content-center align-items-center">
                  <i class="fas fa-map"></i>
                </div>
                <div class="det-info d-flex flex-column justify-content-center gap-2 ps-4">
                  <span style="color: gray;" class="fw-bolder">ADDRESS POINT</span>
                  <span class="wht fw-bold">nagaur,Rajasthan,India,341503</span>
                </div>
              </div>
              <div class="con-det d-flex">
                <div class="det-icon color fs-1 d-flex justify-content-center align-items-center">
                  <i class="fas fa-envelope-open"></i>
                </div>
                <div class="det-info d-flex flex-column justify-content-center gap-2 ps-4">
                  <span style="color: gray;" class="fw-bolder">MAIL ME</span>
                  <span class="wht fw-bold">narsijangid01@gmail.com</span>
                </div>
              </div>
              <div class="con-det d-flex">
                <div class="det-icon color fs-1 d-flex justify-content-center align-items-center">
                  <i class="fas fa-phone-square-alt"></i>
                </div>
                <div class="det-info d-flex flex-column justify-content-center gap-2 ps-4">
                  <span style="color: gray;" class="fw-bolder">CALL ME</span>
                  <span class="wht fw-bold">+91 6367365150</span>
                </div>
              </div>
            </div>
            <div class="contact-icons d-flex justify-content-center gap-2">
              <i class="fab fa-facebook rounded-circle d-flex align-items-center justify-content-center"></i>
              <i class="fab fa-twitter rounded-circle d-flex align-items-center justify-content-center"></i>
              <i class="fab fa-youtube rounded-circle d-flex align-items-center justify-content-center"></i>
              <i class="fas fa-basketball-ball rounded-circle d-flex justify-content-center align-items-center"></i>
            </div>
          </div>
          <div class="formm col-12 col-md-7 col-md-5 d-flex flex-column align-items-center justify-content-around">
            <input type="text" class="form-control-lg border-0 rounded-pill w-75 " placeholder="YOUR NAME">
            <input type="text" class="form-control-lg border-0 rounded-pill w-75" placeholder="YOUR E-MAIL">
            <input type="text" class="form-control-lg border-0 rounded-pill w-75" placeholder="YOUR SUBJECT">
            <div class="form-floating  w-75">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 200px"></textarea>
              <label for="floatingTextarea2" style="color: gray;">Comments</label>
            </div>
            <button class="button px-4 rounded-pill bg-transparent mb-5 mb-md-0" data-bs-toggle="modal"
              data-bs-target="#exampleModal"><span class="b-span wht">SEND ME<i
                  class="far fa-paper-plane rounded-circle"></i></span></button>
          </div>

        </div>
      </div>
    </div>
 

  </div>

  <div class="buttons nav nav-tabs d-flex gap-2 position-absolute" style="border-bottom: 0px;">
    <button class="buton active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
      role="tab" aria-controls="nav-home" aria-selected="true">
      <div class="icon">
        <i class="fas fa-home"></i>
      </div>
      <div class="text">
        home
      </div>
    </button>
    <button class="buton" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
      role="tab" aria-controls="nav-profile" aria-selected="false">
      <div class="icon">
        <i class="fas fa-user"></i>
      </div>
      <div class="text">
        About
      </div>
    </button>
    <button class="buton" data-bs-toggle="tab" data-bs-target="#nav-port" type="button" role="tab"
      aria-controls="nav-port">
      <div class="icon">
        <i class="fas fa-suitcase"></i>
      </div>
      <div class="text pe-3">
        Portfolio
      </div>
    </button>
    <button class="buton" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab"
      aria-controls="nav-contact">
      <div class="icon">
        <i class="far fa-envelope-open"></i>
      </div>
      <div class="text pe-3">
        Contact
      </div>
    </button>
  
  </div>
  <div class="theme-button position-absolute rounded-circle d-flex justify-content-center align-items-center wht">
    <i class="fas fa-adjust"></i>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>

  // theme
     $(".theme-button").click(function(){
      $("body").toggleClass("bodyg")
      $(".wht").toggleClass("blck")
      
     })




    //  fade-in-efeect-on-scroll
    function animateIfInView() {
      $.each($('.wow'), function (key, value) {
        if (isElementInViewport($(value))) {
          $(value).addClass('wow-in-view');
        } else {
          // (Optional) Fade out when out of view
          $(value).removeClass('wow-in-view');
        };
      });
    }

    // http://stackoverflow.com/a/7557433/5628
    function isElementInViewport(el) {

      //special bonus for those using jQuery
      if (typeof jQuery === "function" && el instanceof jQuery) {
        el = el[0];
      }

      var rect = el.getBoundingClientRect();

      return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && /*or $(window).height() */
        rect.right <= (window.innerWidth || document.documentElement.clientWidth) /*or $(window).width() */
      );
    }
    //////////////////////
    $('#tabs-nav li:first-child').addClass('active');
    $('.tab-c').hide();
    $('.tab-c:first').show();

    // Click function
    $('#tabs-nav li').click(function () {
      $('#tabs-nav li').removeClass('active');
      $(this).addClass('active');
      $('.tab-c').hide();

      var activeTab = $(this).find('a').attr('href');
      $(activeTab).fadeIn();
      return false;
    });
  </script>
</body>

</html>
